# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os: linux
matrix:
  include:
    - julia: 1.0
      arch: x64
    - julia: 1.1
      arch: x64
    - julia: 1.2
      arch: x64
    - julia: nightly
      arch: x64
    - julia: 1.0
      arch: arm64
    - julia: 1.1
      arch: arm64
    - julia: 1.2
      arch: arm64
    - julia: nightly
      arch: arm64
notifications:
  email: false
# uncomment the following lines to override the default test script
#script:
#  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
#  - julia --project=. -e 'using Pkg; Pkg.build(); Pkg.test(coverage=true)'
after_success:
  - julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())';
